// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 46,
    "spacing": 0,
    "exclusive": true,
    "margin-left": 5,
    "margin-right": 5,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/date"
    ],
    "modules-right": [
        "battery",
        "pulseaudio",
        "custom/ram",
        "custom/keyboard",
        "network",
        "bluetooth"
    ],

    // ─── Center ────────────────────────────────────────────────────────────

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}",
        "interval": 30
    },

    "custom/date": {
        "exec": "LC_TIME=en_US.UTF-8 date +'%A, %B %-d, %Y'",
        "interval": 60,
        "tooltip": false
    },

    // ─── Left ──────────────────────────────────────────────────────────────

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "sort-by-number": true
    },

    // ─── Right ─────────────────────────────────────────────────────────────

    "battery": {
        "interval": 60,
        "states": { "warning": 25, "critical": 10 },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰁹 {capacity}%",
        "format-full": "󰁹 Full",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
        "tooltip-format": "{timeTo}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": false
    },

    "custom/ram": {
        "exec": "~/.config/waybar/scripts/ram.sh",
        "return-type": "json",
        "interval": 10,
        "tooltip": true
    },

    "custom/keyboard": {
        "exec": "~/.config/waybar/scripts/keyboard.sh",
        "interval": 5,
        "signal": 8,
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next; pkill -RTMIN+8 waybar",
        "tooltip": false
    },

    "network": {
        "interface": "wlan0",
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "qs ipc --newest call wifi toggle"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "on-click": "qs ipc --newest call bluetooth toggle"
    }
}
