/* Wallpaper Picker — Variant B thumbnail grid
   Scale: 1.0 × 1.65 */
@import "~/.cache/wal/colors-rofi.rasi"

configuration {
    show-icons:   true;
    font:         "Inter 18";
    display-drun: "Wallpapers";
    kb-cancel:    "Escape,Super+w";
}

* {
    background-color: transparent;
    text-color:       @foreground;
}

window {
    background-color: @background;
    border:           1px;
    border-color:     @color8;
    border-radius:    13px;
    width:            1090px;
    padding:          0;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: transparent;
    padding:          0px;
    spacing:          0px;
    children:         [inputbar, listview];
}

/* ── Search bar ── */
inputbar {
    background-color: @background;
    border:           0px 0px 1px 0px;
    border-color:     @color8;
    border-radius:    13px 13px 0px 0px;
    padding:          20px 30px;
    spacing:          16px;
    children:         [prompt, entry];
}

prompt {
    text-color:     @color4;
    font:           "Inter SemiBold 18";
    vertical-align: 0.5;
}

entry {
    font:              "Inter 18";
    placeholder:       "Search wallpapers…";
    placeholder-color: @color8;
    vertical-align:    0.5;
}

/* ── Thumbnail grid ── */
listview {
    background-color: @background;
    border-radius:    0px 0px 13px 13px;
    columns:          3;
    lines:            3;
    spacing:          13px;
    padding:          13px;
    scrollbar:        false;
    cycle:            true;
    dynamic:          false;
    fixed-height:     true;
}

element {
    background-color: transparent;
    border-radius:    10px;
    padding:          8px;
    spacing:          8px;
    orientation:      vertical;
    cursor:           pointer;
    border:           2px solid;
    border-color:     transparent;
}

element-icon {
    size:           277px;
    cursor:         inherit;
    border-radius:  8px;
}

element-text {
    horizontal-align: 0.5;
    font:             "Inter 15";
    cursor:           inherit;
}

element normal.normal {
    background-color: transparent;
    text-color:       @color8;
    border-color:     transparent;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @color8;
    border-color:     transparent;
}

element selected.normal {
    background-color: @color1;
    border-color:     @color4;
    text-color:       @foreground;
}
